/* Start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* End variables */

/* Start global rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global rules */

/* Start components */
.special-heading {
  color: #ebeced;
  font-weight: 800;
  font-size: 100px;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}

.special-heading + p {
  text-align: center;
  margin: -30px 0;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin: -25px 0;
    font-size: 13px;
  }
}
/* End components */

/* Start header */

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover ul {
  display: initial;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  transition: 0.3s;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -19px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End header */

/* Start landing section */

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -100%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  color: var(--main-color);
  font-size: 50px;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* End landing section */

/* Start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  color: var(--main-color);
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End features */

/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

.services .content .col .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .content .col .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .content .col .srv .text {
  flex: 1;
}

.services .content .col .srv .text h3 {
  margin: 0;
}

.services .content .col .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .content .col .image {
  text-align: center;
  position: relative;
}

.services .content .col .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}

.services .content .col .image img {
  max-width: 260px;
  max-height: 100%;
}

@media (max-width: 1199px) {
  .image-col {
    display: none;
  }
}
/* End services */
/* Start protfolio */
.protfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.protfolio .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.protfolio .content .card {
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.protfolio .content .card img {
  max-width: 100%;
}

.protfolio .content .card .info {
  padding: 20px;
}

.protfolio .content .card .info h3 {
  margin: 0;
}

.protfolio .content .card .info p {
  color: #777;
  line-height: 1.6;
  margin: 0;
}
/* End protfolio */
/* Start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .content {
    flex-direction: column;
    text-align: center;
  }
}

.about .content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .content .image {
    margin: 0 auto 60px;
  }
}

.about .content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .content .image::after,
  .about .content .image::before {
    display: none;
  }
}

.about .content .image img {
  max-width: 100%;
}

.about .content .text {
  flex-basis: calc(100% - 500px);
}

.about .content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .content .text hr {
  width: 50%;
  margin: 0;
  border-color: var(--main-color);
}

.about .content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End about */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .content {
  margin-top: 100px;
  padding-left: 60px;
}

@media (max-width: 767px) {
  .contact .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 0px;
  }
}

.contact .content h1 {
  margin: 0;
  color: var(--secondary-color);
  font-weight: 800;
}

@media (max-width: 767px) {
  .contact .content h1 {
    font-size: 24px;
  }
}

.contact .content a {
  margin-top: 24px;
  display: block;
  color: var(--main-color);
  width: fit-content;
  position: relative;
  z-index: 2;
  margin-left: 20px;
  font-weight: 800;
  text-decoration: none;
  font-size: 24px;
}

@media (max-width: 767px) {
  .contact .content a {
    margin-left: 0;
  }
}

.contact .content a::after {
  position: absolute;
  content: "";
  background-color: white;
  width: calc(100% + 20px);
  height: 50%;
  z-index: -1;
  top: 60%;
  right: 0;
}

@media (max-width: 767px) {
  .contact .content a::after {
    width: 100%;
  }
}

.contact .content .accounts {
  margin-top: 24px;
  margin-left: 40px;
}

@media (max-width: 767px) {
  .contact .content .accounts {
    margin-left: 0;
    text-align: center;
  }
}

.contact .content .accounts p {
  margin: 0;
  margin-bottom: 16px;
}

.contact .content .accounts i {
  color: var(--main-color);
  margin-left: 16px;
}

@media (max-width: 767px) {
  .contact .content .accounts i {
    margin-left: 0;
    margin-right: 16px;
  }
}

/* End contact */

/* Start footer */
.footer {
  padding: 24px;
  text-align: center;
  background-color: var(--secondary-color);
  font-weight: bold;
  color: white;
}

.footer span {
  color: var(--main-color);
}
/* End footer */
